[Wed Mar  5 21:29:13 2014]: Begin building the world!
[Wed Mar  5 21:29:13 2014]: Random seed initiated!
[Wed Mar  5 21:29:13 2014]: Setting world params!
[Wed Mar  5 21:29:13 2014]: Resolution of view plane, Horizontal: 600 Vertical: 600!
[Wed Mar  5 21:29:13 2014]: Pixel size of view plane: 1.000000!
[Wed Mar  5 21:29:13 2014]: Gamma value of view plane: 1.000000!
[Wed Mar  5 21:41:22 2014]: Begin building the world!
[Wed Mar  5 21:41:22 2014]: Random seed initiated!
[Wed Mar  5 21:41:22 2014]: Setting world params!
[Wed Mar  5 21:41:22 2014]: Resolution of view plane, Horizontal: 600 Vertical: 600!
[Wed Mar  5 21:41:22 2014]: Pixel size of view plane: 1.000000!
[Wed Mar  5 21:41:22 2014]: Gamma value of view plane: 1.000000!
[Wed Mar  5 21:41:48 2014]: Begin building the world!
[Wed Mar  5 21:41:48 2014]: Random seed initiated!
[Wed Mar  5 21:41:48 2014]: Setting world params!
[Wed Mar  5 21:41:48 2014]: Resolution of view plane, Horizontal: 600 Vertical: 600!
[Wed Mar  5 21:41:48 2014]: Pixel size of view plane: 1.000000!
[Wed Mar  5 21:41:48 2014]: Gamma value of view plane: 1.000000!
